# camel1test

./: CamelApp.java  README.md  pom.xml  routes.yaml  start-kafka-and-send.sh
src/main/resources/: application.properties  simplelogger.properties
src/main/resources/camel/: routes.yaml
